*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: rgb(13, 240, 134);
}

.image {
  grid-area: image;
  background-image: url("image.png");
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(44, 100%, 80%);
  border-left: 1px solid hsl(0, 94%, 50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(44, 100%, 80%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
}

.sidebar-item:last-child::after {
  display: none;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsl(54, 100%, 51%);
}

.sidebar-item.active {
  background-color: hsl(24, 96%, 60%);
}

.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  left: 10%;
  bottom: 0;
  background-color: black;
}

.slider-container {
  grid-area: slider;
  padding: 2rem;
  margin-top: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}
